# GuideMe

./: GuideMe.sln  gifsTemplate.pptx
GuideMe/GuideMe/: App.xaml  App.xaml.cs  DispositivosBluetooth.xaml  DispositivosBluetooth.xaml.cs  GuideMe.csproj  MainPage.xaml  MainPage.xaml.cs  ParserAntena.cs  TTSHelper.cs
GuideMe/GuideMe.Android/: BLEPermission.cs  GuideMe.Android.csproj  MainActivity.cs  PairingRequestReceiver.cs
GuideMe/GuideMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuideMe/GuideMe.Android/Resources/: Resource.designer.cs
GuideMe/GuideMe.Android/Resources/values/: colors.xml
GuideMe/GuideMe.Android/Services/: AndroidBluetoothService.cs  AndroidMicrophoneService.cs  AudioRecorderGuideMeService.cs
GuideMe/GuideMe.iOS/: AppDelegate.cs  GuideMe.iOS.csproj  Info.plist  Main.cs
GuideMe/GuideMe.iOS/Properties/: AssemblyInfo.cs
GuideMe/GuideMe/Bengala/: ParserAntena.cs  RequisicaoBase.cs  RequisicaoMotor.cs
GuideMe/GuideMe/DAO/: StorageDAO.cs  StorageMappingDAO.cs
GuideMe/GuideMe/Enum/: EnumComandoVoz.cs  EnumDirecao.cs  EnumSwipeDirection.cs  EnumTipoAcaoGesto.cs  EnumTipoGestos.cs  EnumTipoRequisicaoBengala.cs  EnumTipoTag.cs
GuideMe/GuideMe/Gestos/: GestoSwipe.cs  GestoSwipeBaixo.cs  GestoSwipeCima.cs  GestoSwipeDireita.cs  GestoSwipeEsquerda.cs  GestosBase.cs
GuideMe/GuideMe/Hardware/: FirmwareBengala.ino
GuideMe/GuideMe/Hardware/FirmwareBengala/: FirmwareBengala.ino  guidemeSchematics.pptx
GuideMe/GuideMe/Interfaces/: IAndroidBluetoothService.cs  IMicrophoneService.cs
GuideMe/GuideMe/Navegacao/: Graph.cs  NavegacaoController.cs
GuideMe/GuideMe/STT/: ComandoFalaBase.cs  ComandoTestarDispositivo.cs  STTHelper.cs
GuideMe/GuideMe/Services/: BluetoothService.cs  CloudDatabaseService.cs  CloudSpeechToTextService.cs  ParserService.cs  PathFinderService.cs
GuideMe/GuideMe/TOs/: EstabelecimentoTagsTO.cs  ItensTO.cs  LoginRequestTO.cs  LoginResponseRoot.cs  LoginResponseTO.cs  LugaresTO.cs  ResultCallApi.cs  TagTO.cs  TagsPaiTO.cs
GuideMe/GuideMe/Utils/: APIHelper.cs  UserSecretsManager.cs
